# notion-backup

./: .dockerignore  .gitignore  Dockerfile  README.md  notion-api-response-structure.json  pom.xml
.github/disabled-workflows/: docker-run.yml
.github/workflows/: build-deploy.yml  build-run-html.yml  build-run-md.yml  build-run.yml  docker-run.yml  docker.yml  maven.yml
documentation/: setup.md
src/main/java/com/greydev/notionbackup/: CloudStorageClient.java  Downloader.java  DownloaderOLD.java  DropboxClient.java  DropboxServiceFactory.java  GoogleClient.java  GoogleDriveClient.java  GoogleDriveServiceFactory.java  NotionBackup.java  NotionClient.java  OkHttpClientSingleton.java  Result.java  Results.java  Status.java
src/main/java/com/greydev/notionbackup/cloudstorage/: CloudStorageClient.java
src/main/java/com/greydev/notionbackup/cloudstorage/dropbox/: DropboxClient.java  DropboxServiceFactory.java
src/main/java/com/greydev/notionbackup/cloudstorage/googledrive/: GoogleDriveClient.java  GoogleDriveServiceFactory.java
src/main/java/com/greydev/notionbackup/cloudstorage/nextcloud/: NextcloudClient.java
src/main/java/com/greydev/notionbackup/cloudstorage/pcloud/: PCloudApiClientFactory.java  PCloudClient.java
src/main/java/com/greydev/notionbackup/model/: Result.java  Results.java  Status.java
src/test/java/com/greydev/notionbackup/: DropboxClientTest.java  GoogleClientTest.java  NotionBackupTest.java  NotionClientTest.java
src/test/java/com/greydev/notionbackup/cloudstorage/dropbox/: DropboxClientTest.java
src/test/java/com/greydev/notionbackup/cloudstorage/googledrive/: GoogleDriveClientTest.java
testing-with-curl/: README.md
